# MLPerf LoadGen settings
# All times in milliseconds
# Format: model.scenario.key = value
# '*' as wildcard applies to all models

*.Offline.min_duration = 600000
*.Offline.min_query_count = 2000

*.Server.target_qps = 0.5
*.Server.min_duration = 120000
*.Server.min_query_count = 100
